## Sepolia

NEXT_PUBLIC_CHAIN_ID=11155111
NEXT_PUBLIC_RESERVOIR_API_BASE=https://api-sepolia.reservoir.tools
NEXT_PUBLIC_PROXY_API_BASE=/api/reservoir
NEXT_PUBLIC_ALCHEMY_ID=""
NEXT_PUBLIC_EXTERNAL_LINKS=Discover::/,Rewards::/rewards
NEXT_PUBLIC_RESERVOIR_API_KEY=
DISABLE_POWERED_BY_RESERVOIR=true 
NEXT_HOTPOT_MARKETPLACE_CONTRACT='0x4cfef2903d920069984d30e39eb5d9a1c6e08fc0'
NEXT_HOTPOT_CONTRACT='0x8Dc5DfCED235d297d41FA932dBbF19F7aC20D990'
NEXT_PUBLIC_SOURCE_ICON='/hotpot.png'

##Goerli

NEXT_PUBLIC_CHAIN_ID=5
NEXT_PUBLIC_RESERVOIR_API_BASE=https://api-goerli.reservoir.tools
NEXT_PUBLIC_PROXY_API_BASE=/api/reservoir
NEXT_PUBLIC_ALCHEMY_ID=""
NEXT_PUBLIC_EXTERNAL_LINKS=Discover::/,Rewards::/rewards
NEXT_PUBLIC_RESERVOIR_API_KEY=
DISABLE_POWERED_BY_RESERVOIR=true 
NEXT_HOTPOT_MARKETPLACE_CONTRACT='0x4650fE604E42A403494Bf3190611d29419C91602'
NEXT_HOTPOT_CONTRACT=' 0x50719273fb5878FE3370d4B3916a3425417f4B54'
NEXT_PUBLIC_SOURCE_ICON='/hotpot.png'

##XDC
NEXT_PUBLIC_CHAIN_ID=50
#NEXT_PUBLIC_RESERVOIR_API_BASE=https://api-goerli.reservoir.tools
NEXT_PUBLIC_PROXY_API_BASE=/api/reservoir
NEXT_PUBLIC_ALCHEMY_ID=""
NEXT_PUBLIC_EXTERNAL_LINKS=Discover::/,Rewards::/rewards
NEXT_PUBLIC_RESERVOIR_API_KEY=
DISABLE_POWERED_BY_RESERVOIR=true 
NEXT_HOTPOT_MARKETPLACE_CONTRACT='xdcBE786989E194433365f34B45BdC9760c246c3f35'
NEXT_HOTPOT_CONTRACT='xdc4B20b152C338Fa96F639BBc170270f544523b307'
NEXT_PUBLIC_SOURCE_ICON='/hotpot.png'

